
spring.security.oauth2.client.registration.google.client-id=670736456281-kqmr9vkqu11uvplgr8ei6kd9rhv8spr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

rest.api.geonames.username=plamen944
rest.api.currencyExchange.key=9d17d19a7ca1dbc15ca733edac7a0513